<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_Vrr9UDYNEeiRrrI_G69wIA" entityName="UsageScenario">
    <scenarioBehaviour_UsageScenario id="_VUXTsFH_EeimftO_io0GTQ" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_VUXTsVH_EeimftO_io0GTQ" successor="_zcsjwFIAEeimftO_io0GTQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_VUXTslH_EeimftO_io0GTQ" predecessor="_zcsjwFIAEeimftO_io0GTQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_zcsjwFIAEeimftO_io0GTQ" entityName="EntryLevelSystemCall1" successor="_VUXTslH_EeimftO_io0GTQ" predecessor="_VUXTsVH_EeimftO_io0GTQ">
        <providedRole_EntryLevelSystemCall href="SimulationAssembly.system#_NX4v4FIAEeimftO_io0GTQ"/>
        <operationSignature__EntryLevelSystemCall href="SimulationRepository.repository#_kLkOQDXAEeiRrrI_G69wIA"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:ClosedWorkload" population="1">
      <thinkTime_ClosedWorkload specification="10"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
